{
	"version": "0.1.0",
	"command": "cmd",
	"isShellCommand": true,
	"args": [ "/C" ],
	"tasks": [
		{
			"taskName": "build-server",
			"suppressTaskName": true,
			"args": [ "dotnet build server" ],
			"isBuildCommand": true,
			"problemMatcher": "$msCompile"
		}, {
			"taskName": "build-spriter",
			"suppressTaskName": true,
			"args": [ "dotnet build tools/spriter" ],
			"isBuildCommand": true,
			"problemMatcher": "$msCompile"
		}
	]
}